[base]
0 = body_skin
1 = body_slime
2 = body_fur
3 = body_feathers
4 = body_scaly

[attach]
0 = eye
1 = tentacle
2 = leg
3 = wing
4 = mouth_beaked
5 = mouth_toothy


[eye]
max = 3
manual = 1
0 = ""
1 = "0"
2 = "1,2"
3 = "1,2,0"
sprite = eye_part_spr
color = 0
s = 0.2
[eye-0]
x = 0
y = -12
[eye-1]
x = -12
y = -10
[eye-2]
mirror = 1
x = 12
y = -10

[tentacle]
max = 2
block-leg = 1
sprite = tentacle_spr
s = 0.2
[tentacle-0]
x = -18
y = 14
[tentacle-1]
mirror = 1
x = 18
y = 14

[leg]
max = 2
block-tentacle = 1
sprite = leg_spr
s = 0.2
[leg-0]
x = -14
y = 14
[leg-1]
mirror = 1
x = 14
y = 14

[wing]
max = 2
sprite = wing_spr
color = 0
s = 0.2
[wing-0]
x = -16
y = 0
[wing-1]
mirror = 1
x = 16
y = 0

[mouth_beaked]
max = 1
block-mouth_toothy = 1
sprite = beaked_mouth_spr
color = 0
s = 0.2
[mouth_beaked-0]
x = 0
y = 0

[mouth_toothy]
max = 1
block-mouth_beaked = 1
sprite = toothed_mouth_lip_spr
s = 0.2
[mouth_toothy-0]
x = 0
y = 2
