[base]
0 = body_skin
1 = body_slime
2 = body_fur
3 = body_feathers
4 = body_scaly

[attach]
0 = wing
1 = eye
2 = mouth_beaked
3 = mouth_toothy
4 = tentacle
5 = leg


[eye]
max = 2
manual = 1
0 = ""
1 = "0"
2 = "1,2"
3 = "1,2,0"
b-sprite = eye_bckgrd_spr
sprite = eye_skin_spr
f-sprite = eye_part_spr
f-color = 0
s = 0.2
[eye-0]
x = 0
y = -12
speed = -5
[eye-1]
x = -7
y = -10
speed = -5
[eye-2]
mirror = 1
x = 7
y = -10
speed = -5

[tentacle]
max = 2
block-leg = 1
sprite = tentacle_spr
s = 0.2
[tentacle-0]
x = -18
y = 14
speed = 7.5
[tentacle-1]
mirror = 1
x = 18
y = 14
speed = 7.55

[leg]
max = 2
block-tentacle = 1
sprite = leg_spr
s = 0.2
[leg-0]
x = -14
y = 14
speed = 5
[leg-1]
mirror = 1
x = 14
y = 14
speed = 5

[wing]
max = 2
b-sprite = wing_spr
b-color = 0
s = 0.2
[wing-0]
x = -16
y = 0
speed = 10
[wing-1]
mirror = 1
x = 16
y = 0
speed = 10

[mouth_beaked]
max = 1
block-mouth_toothy = 1
sprite = beaked_mouth_spr
color = 0
s = 0.2
[mouth_beaked-0]
x = 0
y = 0

[mouth_toothy]
max = 1
block-mouth_beaked = 1
sprite = teeth_spr
color = 0
f-sprite = toothed_mouth_lip_spr
s = 0.2
[mouth_toothy-0]
x = 0
y = 2
